{
  "upstreamURL": "https://packages.meteor.com",
  "directories":
    {
      "tmp": ".tmp",
      "uploads": ".uploads"
    },
  "public":{
    "url": "http://localhost:3000",
    "loginRequired":false
  },
  "meteorDeveloperAccount":{
    "clientId":"",
    "secret":""
  },
  "superUsers":[],
  "s3Sync": {
    "region": "CHANGE ME",
    "bucket": "CHANGE ME",
    "accessKey": "CHANGE ME",
    "secretKey": "CHANGE ME"
  },
  "ipWhitelistAuthKey": "CHANGE ME",
  "ipWhitelist": ["127.0.0.1", "10.0.0.0/16"],
  "enableIpWhitelisting": true,
  "enableS3Sync": true
}